(+module socket/0.0.1
  (export
    <socket>
    tcp-socket-listen
    socket-accept
    tcp-socket-connect
    socket-send
    socket-recv
    socket-close)

  (+var *socket-lib* "socket.so" lib-load)
  (+jojo call *socket-lib* swap lib-call)

  (+atom <socket> gc-ignore)

  '<socket> *socket-lib* "TAG_SOCKET" lib-set-cell

  (+jojo tcp-socket-listen "p_tcp_socket_listen" call)
  (+jojo socket-accept "p_socket_accept" call)
  (+jojo tcp-socket-connect "p_tcp_socket_connect" call)
  (+jojo socket-send "p_socket_send" call)
  (+jojo socket-recv "p_socket_recv" call)
  (+jojo socket-close file-close))
